@media (max-width: 769px) {
  .Big-Name {
    font-size: 80px;
    margin-top: 90px;
  }
  .down-Header {
    flex-direction: column;
  }
  .down-Header h1 {
    margin-right: 0px;
  }
  .down-Header .menu ul {
    flex-direction: column;
  }
  .Get-StartedBtn {
    display: none;
  }
  .content .home-page-parents {
    flex-direction: column;
    min-height: 650px;
  }
  .content .home-page-left, .content .home-page-right {
    width: 100vw;
  }
  .content .home-page-left .conteiner {
    max-width: 100vw;
    margin: 15px;
  }
  .content .home-page-left h2 {
    font-size: 35px;
    line-height: 45px;
  }
  .content .home-page-left p {
    font-size: 15px;
  }
  .content .home-page-right .conteiner-parents {
    flex-direction: column;
  }
  .content .home-page-right .conteiner-parents .rules img {
    width: 200px;
    margin-left: calc(50vw - 100px);
  }
  .content .home-page-right .conteiner-parents .rules p {
    font-size: 35px;
    text-align: center;
  }
  .About-us-content {
    max-width: 100vw;
    margin-top: 200px;
    margin-left: 30px;
  }
  .About-us-content h1 {
    font-size: 80px;
    margin-top: 90px;
  }
}
.Pricing .Card-Row {
  flex-direction: column;
  max-width: 100vw;
  margin-left: 0px;
}/*# sourceMappingURL=Media.css.map */